#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/carlight.h
tools.h
../include/tools.h

../include/mechanic.h
vector
-
tools.h
../include/tools.h
screwdriver.h
../include/screwdriver.h
carlight.h
../include/carlight.h

../include/screwdriver.h
tools.h
../include/tools.h

../include/tools.h

/mnt/d/cpp/project/src/functions.cpp
iostream
-
screwdriver.h
/mnt/d/cpp/project/src/screwdriver.h
carlight.h
/mnt/d/cpp/project/src/carlight.h
vector
-
mechanic.h
/mnt/d/cpp/project/src/mechanic.h

